/**
 * 定义领域层与基础设施层交互接口
 *
 * 主要职责：
 * 1. 定义领域层与基础设施层交互接口，以及接口涉及到的一些查询参数等简单数据结构。
 * 2. 目前规定：对于聚合根的更新，只能完整更新整个聚合根，而不能只更新聚合根的一部分。
 * 3. 对于重建聚合根（查询聚合根的接口），只能重建完整的聚合根，而不能只重建聚合根的一部分。
 *
 * 说明：
 * 1. 在领域层定义接口，在基础设施层实现，是一种“依赖倒置”，满足整洁架构。
 * 2. 通过依赖导致，保证了领域层的“干净”——领域层只关注领域内的逻辑何实现，不关注存储等，一切以领域为核心。
 */
package com.yeahzee.lab.framework.domain.aggregate.repository;