/**
 * 聚合内数据模块
 *
 * 主要职责：
 * 1. 聚合根、实体、值对象识别和定义。
 *
 * 说明：
 * 一、 聚合根
 * 1. 聚合根本身也是一个实体，有其自身基础数据和唯一身份ID.
 * 2. 聚合根负责维护聚合内数据的一致性，聚合内数据的修改，都必须通过聚合根进行。
 * 3. 在本架构中，聚合根仅负责维护内存数据生命周期，而不涉及领域事件生成和发布、repository交互
 *    聚合根与领域服务（domainService）共同维护聚合的完整生名周期（包括，事件、存储、内存对象维护）。
 *
 * 二、实体
 * 1. 普通业务对象，可以有其该有的行为。
 *
 * 三、值对象
 * 1. 值对象为不可变对象（可参考String类）。
 * 2. 无唯一ID，不可修改值对象内某些属性，而应该整个替换值对象。
 */
package com.yeahzee.lab.framework.domain.aggregate.entity;