/**
 * 应用层
 *
 * 主要职责：
 * 1. 与外部系统交互：如远程调用其他微服务。
 * 2. DTO数据结构的定义，以及DTO数据正确性校验逻辑（validate）的定义。在interfaces层调用，验证用户输入参数。
 * 2. 内外部数据转换：如输入的DTO转为内部Command，将从数据库查询出的PO转换为DTO。
 * 3. 领域事件的订阅及处理。
 * 4. 命令事件的发布、订阅及处理。
 * 5. 在同步处理命令的情况下，与领域层（domain）的命令模块（command）直接交互，创建Command对象，调用commandHandler处理命令。
 * 6. 在异步处理命令的情况下，应用层负责发布命令到命令总线（MQ消息队列），并且负责订阅处理命令总线上的消息。
 * 7. 查询、搜索请求处理（Query模式）：与基础设施层的数据访问模块（DAO）直接交互，从仓储中查询数据（PO/BO），并计算、组装为调用者需要的数据返回（DTO）。
 * 8. 新增、修改、删除请求处理（Command模式）：创建Command，并交由commandHandler处理。对于需要返回值的场景，应用层可以从基础设施层查询出相关数据返回。
 * 9. 在无领域层场景（如中台应用层的服务），整个架构变为MVC架构，应用层的service和MVC下的service职能一致。
 *
 * 注意事项：
 * 1. 严禁绕过领域层，直接在应用层修改聚合内数据！
 * 2. commandHandler函数无返回值，即返回值为void！
 * 3. 对于修改一些非聚合内数据，如某些优化查询的异构表，可以在应用层直接调用接触设施层进行修改。
 *
 */
package com.yeahzee.lab.framework.application;