/**
 * 领域服务
 *
 * 1. 领域服务放在聚合内，实现领域服务接口
 * 2. 领域服务必须有对应的聚合根
 * 3. 领域服务命名规范：{聚合根名称}DomainService
 * 4. 聚合内数据存储操作，放在领域服务内，而非聚合根内
 * 5. 领域事件的发布，放在领域服务内，而非聚合根内
 * 6. 聚合内数据的生命周期维护，放在聚合根内，聚合根只是处理内存数据
 * 7. repository的实现放在了基础设施层，而非领域层。
 * 8. PO 与 entity的转换放在了基础设施层，即LeaveFactory移到了基础设施层。
 */
package com.yeahzee.lab.leave.domain.leave.service;